server.port=2223

#Mettre la discovery.enabled à true pour permettre au microservice de s'enregistrer auprès de la gateway
spring.cloud.discovery.enabled=true

####Configuration des paramètres de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ms-applications-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

####configuration de keycloak
#keycloak.realm=sdm-connect-realm
#keycloak.resource=sdm-connect-client
#bearer-only=true veut dire que pour acceder a cet api restfull il faut fournir le token(acces token) sinon erreur 401
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:2020
#keycloak.ssl-required=none


